buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "http://repo1.maven.org/maven2/" }
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "http://repo.spring.io/libs-release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: 'idea'

jar {
	baseName = 'airlines'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	maven { url "http://repo1.maven.org/maven2/" }
	maven { url "https://plugins.gradle.org/m2/" }
	maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.apache.camel:camel-spring-ws:2.17.1')
	compile('org.apache.camel:camel-spring-boot:2.17.1')
	compile('org.apache.camel:camel-cxf:2.17.1')
	compile('org.apache.camel:camel-restlet:2.17.1') {
	exclude module: 'spring' //by artifact name
	}
	compile('com.google.code.gson:gson:2.7') 
	
	
	//compile('org.apache.camel:camel-core:2.17.1')
	compile('org.apache.camel:camel-xmljson:2.17.1')
	compile('org.apache.camel:camel-jaxb:2.17.1')
	compile('org.restlet.jee:org.restlet.ext.spring:2.3.1')
	compile('com.io7m.xom:xom:1.2.10')
	compile('joda-time:joda-time:2.9.4')
	
	
	//compile files("libs/airline-client-1.0.0.jar")
	
	compile 'org.codehaus.groovy:groovy-all:2.3.7:indy'
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}
