buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
		camelVersion = '2.17.1'		
		jodaTimeVersion = '2.9.4'	
		gsonVersion = '2.7'		
		restletSpringExtVersion = '2.3.1'		
		groovyVersion = '2.3.7:indy'		
	}
	repositories {
		mavenCentral()
		maven { url "http://repo1.maven.org/maven2/" }
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "http://repo.spring.io/libs-release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}



apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: 'idea'
apply plugin: 'jacoco'

jar {
	baseName = 'flights-availability'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	maven { url "http://repo1.maven.org/maven2/" }
	maven { url "https://plugins.gradle.org/m2/" }
	maven { url "http://repo.spring.io/libs-release" }
}

dependencies {

	compile "org.codehaus.groovy:groovy-all:$groovyVersion"	
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.restlet.jee:org.restlet.ext.spring:$restletSpringExtVersion"
	compile "joda-time:joda-time:$jodaTimeVersion"
	compile "com.google.code.gson:gson:$gsonVersion"
	compile "org.apache.camel:camel-spring-boot:$camelVersion"
	compile "org.apache.camel:camel-restlet:$camelVersion"
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}
