# airlines

./: .gitignore
airline-client/: build.gradle  build.gradle.copy
airline-client/src/main/java/src/: Availability.java  ObjectFactory.java  package-info.java
airline-client/src/main/resources/schema/: FlightAvailability.xsd
flights/: README.md  build.gradle
flights/src/main/groovy/com/mttnow/: AirlineCamelRouter.java  AirlineProcessor.java  AirlineResponseProcessor.java  AirlinesApplication.java  Availability.java  CustomerServiceResource.java  FlightController.java  FlightService.java  FlightsAvailabilityApplication.java  FlightsAvailabilityRouter.java  MTTDateUtils.java  XMLProcessor.java  app.groovy
flights/src/main/groovy/com/mttnow/adapter/: AvailabilityResponseAdapter.java  FarePricesResponseAdapter.java  FlightAvailabilityResponseAdapter.java  FlightResponseAdapter.java  MoneyAmountAdapter.java  PriceResponseAdapter.java  TimeResponseAdapter.java
flights/src/main/groovy/com/mttnow/adapters/: AvailabilityResponseAdapter.java  FarePricesResponseAdapter.java  FlightAvailabilityResponseAdapter.java  FlightResponseAdapter.java  MoneyAmountAdapter.java  PriceResponseAdapter.java  TimeResponseAdapter.java
flights/src/main/groovy/com/mttnow/client/: AirlineClientResponseReceiver.java  XMLProcessor.java
flights/src/main/groovy/com/mttnow/client/model/: Availability.java
flights/src/main/groovy/com/mttnow/controller/model/response/: AvailabilityResponse.java  FarePricesResponse.java  FlightAvailabilityResponse.java  FlightResponse.java  MoneyAmountResponse.java  PriceResponse.java  TimeResponse.java
flights/src/main/groovy/com/mttnow/enums/: FareClassEnum.java
flights/src/main/groovy/com/mttnow/util/: MTTDateTimeUtils.java  MTTDateUtils.java
flights/src/main/resources/: application.properties
flights/src/test/groovy/com/mttnow/: AirlinesApplicationTests.java
flights/src/test/groovy/com/mttnow/adapter/: AvailabilityResponseAdapterTest.java  FarePricesResponseAdapterTest.java  FlightAvailabilityResponseAdapterTest.java  FlightResponseAdapterTest.java  MoneyAmountAdapterTest.java  PriceResponseAdapterTest.java  TimeAdapterResponseTest.java
flights/src/test/groovy/com/mttnow/client/: AirlineClientResponseReceiverTest.java
flights/src/test/java/com/mttnow/: AirlinesApplicationTests.java
flights/src/test/resources/: airlineResponse.xml
