apply plugin: 'java'
apply plugin: 'eclipse'

version =  '1.0.0'
group = 'com.mttnow'
project.archivesBaseName = 'airline-client'

jar {
	baseName = 'airline-client'
	version = "$version"
}
sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    jcenter()
    mavenLocal()
}

configurations{
    xjcConf
}
  

dependencies {
   xjcConf 'org.glassfish.jaxb:jaxb-xjc:2.2.11'
   xjcConf 'org.glassfish.jaxb:jaxb-runtime:2.2.11'
   xjcConf 'org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5'
   xjcConf 'org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4'
   xjcConf 'org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.4'
}

task jaxb {
    ant.taskdef(
        name: 'antXjc',
        classname: 'org.jvnet.jaxb2_commons.xjc.XJC2Task',
        classpath: configurations.xjcConf.asPath
    )
    File schemaDir = file('src/main/resources/schema')
    FileCollection schemaFiles = files { schemaDir.listFiles() }
    schemaFiles.each {
        String schemaName = it.name
        print "Processing file $schemaName..."
        copy {
                from "src/main/resources/schema/$schemaName"
                into "src/main/resources/temp/schema"
        }
        //copy {
        //        from "resources/it/ipzs/ws/xml/binding/$bindingName"
        //        into "resources/it/ipzs/ws/temp/binding"
        //}
        ant.antXjc(
                destdir: "src/main/java",
                package: 'src',
                schema: "src/main/resources/schema/$schemaName",
               // binding: "resources/it/ipzs/ws/temp/binding/$bindingName",
                extension: 'true'){
            arg(value: "-Xinheritance")
        }
        delete("src/main/resources/temp/schema/$schemaName")
       // delete("resources/it/ipzs/ws/temp/binding/$bindingName")
        println "...Done!"
    }
    //delete("resources/it/ipzs/ws/temp")
}


compileJava {
    dependsOn jaxb
}