buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "http://repo1.maven.org/maven2/" }
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "http://repo.spring.io/libs-release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.5' 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.jacobono.jaxb'

version =  '1.0.0'
group = 'com.mttnow'
project.archivesBaseName = 'airline-client'

jar {
	baseName = 'airlineclient'
	version = '$version'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	maven { url "http://repo1.maven.org/maven2/" }
	maven { url "https://plugins.gradle.org/m2/" }
	maven { url "http://repo.spring.io/libs-release" }
}

configurations {
    compile
    jaxws
}

dependencies {
	jaxws 'com.sun.xml.ws:jaxws-tools:2.2.10'
	
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
}

task wsimportFlights {
    ext.destDir = file("src/main/java")
    doLast {
        ant {
            sourceSets.main.output.classesDir.mkdirs()
            destDir.mkdirs()
            taskdef(name: 'wsimport',
                    classname: 'com.sun.tools.ws.ant.WsImport',
                    classpath: configurations.jaxws.asPath
            )
            wsimport(keep: true,
                    destdir: sourceSets.main.output.classesDir,
                    sourcedestdir: destDir,
                    extension: "true",
                    verbose: "false",
                    quiet: "false",
                    package: "br.com.clickpag.client.mobiliser.generated",
                    xnocompile: "true",
                    xmlschema: 'src/main/resources/schema/FlightAvailability.xsd') {
                xjcarg(value: "-XautoNameResolution")
            }
        }
    }
}

jaxb {
   xjc {
     xmlschema = "src/main/resources/schema"
     //generatePackage = "com.intuit.platform.service.formsavailability.domain" 
   }
}

task compileWsdl {
    dependsOn wsimportFlights
}

compileJava {
    dependsOn jaxb
}

